<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jfx2006/JFX-OpenVPN-Client @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2a0755;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d5f8aa; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d5f8aa; }
    h3 { text-align: center; color: #d5f8aa; }
    a { color: #d5f8aa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jfx2006/JFX-OpenVPN-Client"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jfx2006/JFX-OpenVPN-Client/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jfx2006/JFX-OpenVPN-Client/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jfx2006/JFX-OpenVPN-Client">JFX-OpenVPN-Client</a> 
      <span class="small">by <a href="http://github.com/jfx2006">jfx2006</a></span></h1>

    <div class="description">
      Yet another OpenVPN GUI for "roadwarriors".
    </div>

    <p>This is yet another GUI for OpenVPN. For now I'm targeting, Windows, as thats what my immediate need is. I have however successfully run the GUI on Linux and Mac OSX.

The idea is to be able to make connections to OpenVPN servers, and maintain configurations without having to resort to text editors and command lines.

As soon as I get a decent build going for Windows, I will post an installer in the downloads section. My plan is to install everything you need to make this work from one package... the GUI, plus OpenVPN and its dependencies.</p><h2>Dependencies</h2>
<p>There will be no dependencies if you install with the WIndows installer (not available yet). It will include everything you need.

To run from source, like on Linux you will need:
PyQt 4.5 and its dependencies
   - SIP 4.8
   - Qt 4.5
OpenVPN and its dependencies
   - TUN/TAP kernel driver
   - OpenSSL
   - LZO
   - PKCS11-helper

</p>
<h2>Install</h2>
<p>Coming soon...</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Rob Lemley (jfx@calypsoblue.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Rob Lemley (jfx@calypsoblue.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jfx2006/JFX-OpenVPN-Client/zipball/master">zip</a> or
      <a href="http://github.com/jfx2006/JFX-OpenVPN-Client/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jfx2006/JFX-OpenVPN-Client</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jfx2006/JFX-OpenVPN-Client">jfx2006/JFX-OpenVPN-Client</a>
    </div>
    
  </div>

  
</body>
</html>
