<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project OpenVPN Client -->
<!-- Saved: 2009-09-07, 18:37:05 -->
<!-- Copyright (C) 2009 Rob Lemley, rob@calypsoblue.org -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>A new openvpn client gui for Windows</Description>
  <Version>0.1</Version>
  <Author>Rob Lemley</Author>
  <Email>rob@calypsoblue.org</Email>
  <Sources>
    <Source>ui/__init__.py</Source>
    <Source>ui/Ui_openvpnclient.py</Source>
    <Source>ui/Ui_properties.py</Source>
    <Source>ui/properties.py</Source>
    <Source>ui/openvpnclient.py</Source>
    <Source>OVPN/__init__.py</Source>
    <Source>OVPN/clientmgr.py</Source>
    <Source>OVPN/config.py</Source>
    <Source>ui/ovpn_rc.py</Source>
    <Source>OVPN/exception.py</Source>
    <Source>ui/connectiontable.py</Source>
    <Source>ui/Ui_logging.py</Source>
    <Source>ui/logging.py</Source>
    <Source>OVPN/vpnmgmt.py</Source>
    <Source>ui/Ui_privkeyentry.py</Source>
    <Source>ui/privkeyentry.py</Source>
    <Source>ui/appsettings.py</Source>
    <Source>ui/Ui_appsettings.py</Source>
    <Source>installer/tapinstaller.py</Source>
    <Source>installer/gui-versioninfo.txt</Source>
    <Source>installer/tapinstaller-versioninfo.txt</Source>
    <Source>license.txt</Source>
    <Source>winguiclient.mak</Source>
    <Source>ui/customfieldtable.py</Source>
    <Source>README.TXT</Source>
    <Source>OVPN/customfields.py</Source>
    <Source>opensesame.py</Source>
    <Source>installer/opensesame.spec</Source>
  </Sources>
  <Forms>
    <Form>ui/openvpnclient.ui</Form>
    <Form>ui/properties.ui</Form>
    <Form>ui/logging.ui</Form>
    <Form>ui/privkeyentry.ui</Form>
    <Form>ui/appsettings.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>ui/ovpn.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>ui/resources</Other>
    <Other>installer/tapinstaller-versioninfo.txt</Other>
  </Others>
  <MainScript>opensesame.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.tac" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>