<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project OpenVPN Client -->
<!-- Saved: 2009-10-20, 22:47:40 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2009-09-08, 22:16:21</Created>
    <Resource>
      <Filename>README.TXT</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fix the laziness here... should really specify somewhere WHAT</Summary>
    <Description></Description>
    <Created>2009-10-20, 22:39:53</Created>
    <Resource>
      <Filename>OVPN/config.py</Filename>
      <Linenumber>374</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: What does OpenVPN do when you send it a bad config option?</Summary>
    <Description></Description>
    <Created>2009-10-20, 22:39:53</Created>
    <Resource>
      <Filename>OVPN/config.py</Filename>
      <Linenumber>377</Linenumber>
    </Resource>
  </Task>
</Tasks>