<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project OpenVPN Client -->
<!-- Saved: 2009-09-05, 19:58:40 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fix the laziness here... should really specify somewhere WHAT</Summary>
    <Description></Description>
    <Created>2009-09-05, 19:45:46</Created>
    <Resource>
      <Filename>OVPN/config.py</Filename>
      <Linenumber>372</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: What does OpenVPN do when you send it a bad config option?</Summary>
    <Description></Description>
    <Created>2009-09-05, 19:45:46</Created>
    <Resource>
      <Filename>OVPN/config.py</Filename>
      <Linenumber>375</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2009-09-05, 19:51:52</Created>
    <Resource>
      <Filename>README.TXT</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
</Tasks>