<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project OpenVPN Client -->
<!-- Saved: 2009-08-05, 08:17:55 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2009-07-20, 18:27:17</Created>
    <Resource>
      <Filename>README.TXT</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fill in the allowed customfields</Summary>
    <Description></Description>
    <Created>2009-08-05, 07:57:53</Created>
    <Resource>
      <Filename>OVPN/config.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fix the laziness here... should really specify somewhere WHAT</Summary>
    <Description></Description>
    <Created>2009-08-05, 07:57:53</Created>
    <Resource>
      <Filename>OVPN/config.py</Filename>
      <Linenumber>372</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: What does OpenVPN do when you send it a bad config option?</Summary>
    <Description></Description>
    <Created>2009-08-05, 07:57:53</Created>
    <Resource>
      <Filename>OVPN/config.py</Filename>
      <Linenumber>375</Linenumber>
    </Resource>
  </Task>
</Tasks>