VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 9, 0),
    prodvers=(0, 0, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080904E4',
        [StringStruct('CompanyName', 'JFX'),
        StringStruct('FileDescription', 'OpenSesame'),
        StringStruct('FileVersion', '0.0.9.0'),
        StringStruct('InternalName', 'OpenSesame.exe'),
        StringStruct('LegalCopyright', '2009 by Rob Lemley'),
        StringStruct('LegalTrademarks', ''),
        StringStruct('OriginalFilename', 'OpenSesame.exe'),
        StringStruct('ProductName', 'OpenSesame'),
        StringStruct('ProductVersion', '0.0.9.0'),
        StringStruct('Comments', '0.9.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [2057, 1252])])
  ]
)
