VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 2, 1),
    prodvers=(0, 1, 2, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080904E4',
        [StringStruct('CompanyName', 'JFX'),
        StringStruct('FileDescription', 'OpenVPN Client GUI'),
        StringStruct('FileVersion', '0.1.2.1'),
        StringStruct('InternalName', 'OpenVPN Client.exe'),
        StringStruct('LegalCopyright', '2009 by Rob Lemley'),
        StringStruct('LegalTrademarks', ''),
        StringStruct('OriginalFilename', 'OpenVPN Client.exe'),
        StringStruct('ProductName', 'OpenVPN Client'),
        StringStruct('ProductVersion', '0.1.2.1'),
        StringStruct('Comments', '1.0-alpha2_build1')])
      ]),
    VarFileInfo([VarStruct('Translation', [2057, 1252])])
  ]
)
